{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(api|socket\\.io)/(.*)",
      "dest": "backend/src/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}